<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BCLabManager.Model.AssetClass">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="BCLabManager.Model.AssetClass.Record" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Assets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Assets.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BCLabManager.Model.BatteryTypeClass">
    <Position X="10" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAQAABIAAAAAAAQAAAQAAAAAAAAAAEAAAgA=</HashCode>
      <FileName>Model\Assets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCLabManager.Model.BatteryClass">
    <Position X="10" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AARAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Assets.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BatteryType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BCLabManager.Model.TesterClass">
    <Position X="5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Assets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCLabManager.Model.TesterChannelClass">
    <Position X="5" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Assets.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tester" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BCLabManager.Model.ChamberClass">
    <Position X="7.25" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAACAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Assets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCLabManager.Model.RawDataClass">
    <Position X="13" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Programs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCLabManager.Model.TestRecordClass">
    <Position X="9" Y="17.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Status" Type="BCLabManager.Model.TestStatus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.283" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RawData" Type="BCLabManager.Model.RawDataClass">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.233" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQBAkAMAAAwAAwQAAABAAAAIkAgAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Model\Programs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="RawData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BCLabManager.Model.RecipeClass">
    <Position X="9.25" Y="14.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SecondTest" Type="BCLabManager.Model.TestRecordClass" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="16.558" />
        <Point X="11.062" Y="17.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.586" Y="0.348" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FirstTest" Type="BCLabManager.Model.TestRecordClass" FixedFromPoint="true">
      <Path>
        <Point X="9.875" Y="16.558" />
        <Point X="9.875" Y="17.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.041" Y="0.348" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQSAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAgABA=</HashCode>
      <FileName>Model\Programs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestCount" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SecondTest" />
      <Property Name="FirstTest" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BCLabManager.Model.ProgramClass">
    <Position X="4" Y="14.5" Width="2.25" />
    <AssociationLine Name="Recipes" Type="BCLabManager.Model.RecipeClass" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="14.875" />
        <Point X="7.875" Y="14.875" />
        <Point X="7.875" Y="14.875" />
        <Point X="9.25" Y="14.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.107" Y="-0.255" Height="0.174" Width="2.748" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQACAAAQAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAEQAA=</HashCode>
      <FileName>Model\Programs.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Recipes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="BCLabManager.Model.int">
    <Position X="4.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Assets.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BCLabManager.Model.TestCountEnum">
    <Position X="12.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIA=</HashCode>
      <FileName>Model\Programs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BCLabManager.Model.TestStatus">
    <Position X="13" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEEAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Programs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>