<Window x:Class="BCLabManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:BCLabManager.View"
        WindowStartupLocation="CenterScreen"
        Title="BC Lab Manager v0.1.0" Height="655" Width="1200">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="MainTab">
            <TabItem Header="Dashboard">
                <v:DashBoardView x:Name="DashBoardViewInstance"></v:DashBoardView>
            </TabItem>
            <TabItem Header="Assets">
                <TabControl>
                    <TabItem Header="Battery Types">
                        <v:AllBatteryTypesView x:Name="AllBatteryTypesViewInstance"></v:AllBatteryTypesView>
                    </TabItem>
                    <TabItem Header="Batteries">
                        <v:AllBatteriesView x:Name="AllBatteriesViewInstance"></v:AllBatteriesView>
                    </TabItem>
                    <TabItem Header="Testers">
                        <v:AllTestersView x:Name="AllTestersViewInstance"></v:AllTestersView>
                    </TabItem>
                    <TabItem Header="Channels">
                        <v:AllChannelsView x:Name="AllChannelsViewInstance"></v:AllChannelsView>
                    </TabItem>
                    <TabItem Header="Chambers">
                        <v:AllChambersView x:Name="AllChambersViewInstance"></v:AllChambersView>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Templates">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<v:AllChargeCurrentsView x:Name="AllChargeCurrentsViewInstance" Grid.Row="1"></v:AllChargeCurrentsView>-->
                    </Grid>
                    <v:AllStepTemplatesView Grid.Column="0" x:Name="AllStepTemplateViewInstance"></v:AllStepTemplatesView>
                    <v:AllRecipeTemplatesView Grid.Column="1" x:Name="AllRecipeTemplatesViewInstance"></v:AllRecipeTemplatesView>
                </Grid>
            </TabItem>
            <TabItem Header="Programs">
                <v:AllProgramsView x:Name="AllProgramsViewInstance"></v:AllProgramsView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
