<Window x:Class="BCLabManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:BCLabManager.View"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="655" Width="1000">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Dashboard">
                <v:DashBoardView x:Name="DashBoardViewInstance"></v:DashBoardView>
            </TabItem>
            <TabItem Header="Assets">
                <TabControl>
                    <TabItem Header="Battery Types">
                        <v:AllBatteryTypesView x:Name="AllBatteryTypesViewInstance"></v:AllBatteryTypesView>
                    </TabItem>
                    <TabItem Header="Batteries">
                        <v:AllBatteriesView x:Name="AllBatteriesViewInstance"></v:AllBatteriesView>
                    </TabItem>
                    <TabItem Header="Testers">
                        <v:AllTestersView x:Name="AllTestersViewInstance"></v:AllTestersView>
                    </TabItem>
                    <TabItem Header="Channels">
                        <v:AllChannelsView x:Name="AllChannelsViewInstance"></v:AllChannelsView>
                    </TabItem>
                    <TabItem Header="Chambers">
                        <v:AllChambersView x:Name="AllChambersViewInstance"></v:AllChambersView>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Sub Programs">
                <v:AllSubProgramTemplatesView x:Name="AllSubProgramTemplatesViewInstance"></v:AllSubProgramTemplatesView>
            </TabItem>
            <TabItem Header="Programs">
                <v:AllProgramsView x:Name="AllProgramsViewInstance"></v:AllProgramsView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
