<Window x:Class="BCLabManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:BCLabManager.View"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="MainWindowResources.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Dash Board"></TabItem>
            <TabItem Header="Assets">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Battery Types">
                        <v:AllBatteryTypesView x:Name="AllBatteryTypesViewInstance"></v:AllBatteryTypesView>
                    </TabItem>
                    <TabItem Header="Batteries">
                        <v:AllBatteriesView x:Name="AllBatteriesViewInstance"></v:AllBatteriesView>
                    </TabItem>
                    <TabItem Header="Testers"></TabItem>
                    <TabItem Header="TesterChannels"></TabItem>
                    <TabItem Header="Chambers"></TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Sub Programs"></TabItem>
            <TabItem Header="Programs"></TabItem>
        </TabControl>
    </Grid>
</Window>
